<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chris Dermody Portfolio site - desk</title>
    <style>
    body,
    html {
        margin: 0;
    }

    .container {
        display: grid;
        position: relative;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        background-image: url('https://images.pexels.com/photos/509922/pexels-photo-509922.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
        background-size: cover;
        background-position-x: center;
        grid-template-columns: 1fr;
        grid-template-rows: 75px 1.5fr 1fr;
    }

    .carousel {
        position: relative;
        z-index: 1;
        overflow-x: scroll;
        white-space: nowrap;
        width: 100vw;
        padding: 0 25vw;
        justify-items: center;
    }

    .carousel::-webkit-scrollbar {
        display: none;
    }

    .carousel-item {
        display: inline-block;
        background: white;
        border-radius: 10px;
        width: 300px;
        height: 90%;
        margin: 15px;
        position: relative;
        transition: all 0.25s ease;
    }

    .carousel-item.expanded {
        width: 600px;
    }

    .carousel-item:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 80%;
        height: 30px;
        border-radius: 50%;
        z-index: -1;
        box-shadow: 0 8px 50px 6px rgba(82, 82, 82, 0.5);
        margin-left: 10%;
        transition: all 0.25s ease;
    }

    .carousel-item.expanded:after {
				/*bottom: -10px;*/
    }

    </style>
</head>

<body>
    <div class="container">
        <div class="header">
        </div>
        <div class="carousel">
            <div class="carousel-item">
            </div>
            <div class="carousel-item">
            </div>
            <div class="carousel-item">
            </div>
            <div class="carousel-item">
            </div>
            <div class="carousel-item">
            </div>
            <div class="carousel-item">
            </div>
        </div>
        <div class="bottom">
            <p>bottom</p>
        </div>
    </div>
    <script>
    // Listen for card click, assign "expanded" class
    let items = document.getElementsByClassName('carousel-item');

    // loop over each item, add click listener
    for (let i = 0, length1 = items.length; i < length1; i++) {
        items[i].addEventListener("click", function(el) {
        	// close all other items that may be open
        	removeClass(items, "expanded");
           
          toggleExpanded(el.target);

            
        })
    }

    function removeClass(els, className){

    	for(let i = 0, length1 = els.length; i < length1; i++){
    		els[i]
    		if (els[i].classList)
    		  els[i].classList.remove(className);
    		else
    		  els[i].className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
    	}
    }

    function toggleExpanded(el) {
        let className = "expanded";
        if (el.classList) {
            el.classList.toggle(className);
        } else {
            var classes = el.className.split(' ');
            var existingIndex = classes.indexOf(className);

            if (existingIndex >= 0)
                classes.splice(existingIndex, 1);
            else
                classes.push(className);

            el.className = classes.join(' ');
        }
    }
    </script>
</body>

</html>